# OpenID server configuration
openid.issuer=http://10.22.39.103:8081/ldap-openid-connect-server-webapp/

# Database configuration
jdbc.url=jdbc:hsqldb:mem:oic;sql.syntax_mys=true
#jdbc.url=jdbc:hsqldb:file:/tmp/oic;sql.syntax_mys=true
jdbc.username=oic
jdbc.password=oic
